########################
# APPLICATION
########################

app.title = R E L I C T U S
app.version = 0.1

########################
# DIALOG
########################

dialog.exitGame = Exit the game?
dialog.yes = YES
dialog.no = NO
dialog.ok = OK
dialog.cancel = CANCEL

########################
# MENU
########################

menu.language = LANGUAGE
menu.continue = CONTINUE
menu.resume = RESUME
menu.newGame = NEW GAME
menu.save = SAVE
menu.load = LOAD
menu.extra = EXTRAS
menu.online = ONLINE
menu.video = VIDEO
menu.audio = AUDIO
menu.credits = CREDITS
menu.options = OPTIONS
menu.logout = LOGOUT
menu.exit = EXIT
menu.mainMenu = MAIN MENU
menu.restore = RESTORE
menu.gameplay = GAMEPLAY
menu.controls = CONTROLS
menu.trophies = TROPHIES
menu.feedback = FEEDBACK
menu.back = BACK
menu.delete = DELETE
menu.difficulty = DIFFICULTY
menu.playtime = PLAYTIME
menu.music.volume = Music Volume
menu.sound.volume = Sound Volume
menu.fullscreen = Fullscreen
menu.fixRatio = Fix Ratio
menu.settingsRestore = Settings will be restored to default
menu.exitMainMenu = Exit to Main menu?
menu.logOut = Log out?
menu.unsavedProgress = Unsaved progress will be lost!
menu.chooseFeedback = Choose your feedback method
menu.pressAnyKey = PRESS ANY KEY
menu.loadSave = Load save
menu.loading = Loading
menu.loadingSaveFiles = Loading save files
menu.loadingLast = Loading last save file
menu.deleteSave = Delete save
menu.deleting = Deleting
menu.overwrite = Overwrite save
menu.enterSaveName = Enter save file name
menu.savingData = Saving data

########################
# MULTIPLAYER
########################

multiplayer.new = NEW
multiplayer.select = SELECT
multiplayer.connect = CONNECT
multiplayer.host = HOST
multiplayer.options = MULTIPLAYER OPTIONS
multiplayer.connecting = Connecting to Game...
multiplayer.hosting = Hosting Game...
multiplayer.enterIp = Enter Server IP

########################
# PROFILE
########################

profile.profile = Profile
profile.selectOrCreate = Select profile or create new
profile.loadingProfile = Loading profile
profile.loadingProfiles = Loading profiles
profile.deletingProfile = Deleting profile
profile.corrupted = Profile is corrupted
profile.new = New profile

########################
# DEVELOPMENT
########################

dev.screenshotSaved = Screenshot saved
dev.screenshotFailed = Screenshot failed

########################
# ACHIEVEMENT
########################

achievement.achievement = Achievement
achievement.progress = Progress
achievement.receive = You got an achievement!